# docugrid

./: README.md  Readme.txt
BST-JDG-7.1-standalone-ha/: BST-EAP-DEV.adoc  BST-JDG-PROD.adoc  BST-JDG-QA.adoc  README.adoc  prefacio-prod.adoc  prefacio.adoc  redhat-theme.yml  variables.txt
BST-JDG-7.1-standalone-ha/chapters/: 1_descripcion_general-prod.adoc  1_descripcion_general.adoc
docs/: .~lock.Cambio de repo ATTA docugrid.doc#  Cambio de repo ATTA docugrid.doc  Cambio de repo ATTA.doc  Pruebas.xls
docugrid/: .classpath  .project  build.metadata  pom.xml
docugrid/src/main/java/cl/redhat/docugrid/jdg/: Base64.java  JDGProcessor.java  JDGProcessorHotRod.java  RESTCache.java
docugrid/src/main/java/cl/redhat/docugrid/main/: DocugridManager.java  DocugridResponse.java  Document.java  RedhatDocument.java
docugrid/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
docugridExtendedlib/: .classpath  .project  build.metadata  pom.xml
docugridExtendedlib/src/main/java/cl/redhat/docugrid/main/: DocugridResponse.java  Document.java  RedhatDocument.java
docugridExtendedlib/src/main/java/cl/redhat/docugrid/util/: DocugridUtil.java
docugridExtendedlib/src/main/resources/: docugrid.properties
docugridExtendedtest/: .classpath  .project  build.metadata  pom.xml
docugridExtendedtest/src/main/java/cl/redhat/docugrid/test/: DocugridDeleteCacheTest.java  DocugridDeleteTest.java  DocugridEnterTest.java  DocugridEnterThreadTest.java  DocugridEnterThreadTest2.java  DocugridEnterThreadTest3.java  DocugridEnterThreadTest4.java  DocugridPrintTest.java  DocugridReadTest.java  DocugridReadWebTest.java  DocugridUpdateTest.java
docugrid_poc_remote_mode/: .project  README.md  pom.xml
docugrid_poc_remote_mode/src/main/java/cl/redhat/docugrid/: Base64.java  DocugridManager.java  RESTCache.java
docugrid_poc_remote_mode/src/main/java/cl/redhat/docugrid/model/: AttaDocument.java  Document.java
docugrid_poc_remote_mode/src/main/resources/: jdg.properties
docugridlib/: .classpath  .project  build.metadata  pom.xml
docugridlib/src/main/java/cl/redhat/docugrid/main/: DocugridResponse.java  Document.java  RedhatDocument.java
docugridlib/src/main/java/cl/redhat/docugrid/util/: DocugridUtil.java
docugridtest/: .project  build.metadata  pom.xml
docugridtest/src/main/java/cl/redhat/docugrid/test/: DocugridDeleteTest.java  DocugridEnterTest.java  DocugridReadTest.java  DocugridUpdateTest.java
docugridweb/: .project  build.metadata  pom.xml
docugridweb/src/main/java/cl/redhat/docugrid/web/client/: DocugridUpload.java  DocugridWebServlet.java
docugridweb/src/main/webapp/: index.jsp
docugridweb/src/main/webapp/WEB-INF/: web.xml
testinout/: ingresarinputnok.json  ingresarinputok.json  leeroutput1.json  leeroutput2.json  leeroutput3.json
