# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=docugridExtendedlib
build.groupId=docugridExtendedlib
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_121-b13
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=package
build.maven.version=3.3.9
build.scmRevision.date=13.07.2017
build.scmRevision.id=c16434ddb16810192033623aedfd86bee3db1b38
build.scmRevision.url=scm\:git\:git@github.com\:jboss/jboss-parent-pom.git/docugridExtendedlib
build.version=1.3
build.version.full=1.3rc16434ddb16810192033623aedfd86bee3db1b38
