# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=docugridweb
build.groupId=docugridweb
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_121-b13
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=package
build.maven.version=3.3.9
build.scmRevision.date=14.07.2017
build.scmRevision.id=c2b203b4e0e6cf237c79d9c0e0461e98b697ee84
build.scmRevision.url=scm\:git\:git@github.com\:jboss/jboss-parent-pom.git/docugridweb
build.version=22.0.0.redhat-1
build.version.full=22.0.0.redhat-1rc2b203b4e0e6cf237c79d9c0e0461e98b697ee84
