<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cl.redhat.jdg.poc</groupId>
	<artifactId>docugrid-poc-remote-mode</artifactId>
	<version>7.1.0.Final-redhat-1</version>
	<name>Docugrid-poc-remote-mode</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.org.infinispan>8.4.0.Final-redhat-2</version.org.infinispan>

		<version.jboss.spec.javaee.7.0>9.0.1.Final</version.jboss.spec.javaee.7.0>

		<!-- other plugin versions -->
		<shade.plugin.version>1.5</shade.plugin.version>
		<exec.plugin.version>1.2.1</exec.plugin.version>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Defines the main class to be execute when running java -jar command -->
		<main.class.rest-endpoint>cl.redhat.docugrid.DocugridManager</main.class.rest-endpoint>
	</properties>

    
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- This plugin permits the execution of this quickstart through mvn 
				exec:java command -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${main.class.rest-endpoint}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

