# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=docugrid
build.groupId=docugrid
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_121-b13
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=clean install
build.maven.version=3.3.9
build.scmRevision.date=24.07.2017
build.scmRevision.id=938129c914fc969e0cbebb5f9a2939c8970cb89e
build.scmRevision.url=scm\:git\:git@github.com\:jboss/jboss-parent-pom.git/docugrid
build.version=22.0.0.redhat-1
build.version.full=22.0.0.redhat-1r938129c914fc969e0cbebb5f9a2939c8970cb89e
