#
# Archivo de configuracion de propiedades apuntando al ambiente docugrid 
#

username=redhat
password=welcome1
urlborrarcache=http://localhost:8080/docugrid/eliminarcache
urlingresar=http://localhost:8080/docugrid/ingresar
urlleer=http://localhost:8080/docugrid/leer
urldelete=http://localhost:8080/docugrid/eliminar
urlleertodos=http://localhost:8080/docugrid/leertodos
urlleerversiones=http://localhost:8080/docugrid/leerversiones
urlactualizar=http://localhost:8080/docugrid/actualizar
